.section-wrapper {
    .section-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 1.25rem;
        padding: 8rem 0 4rem;

        max-width: 61.75rem;
        width: 90%;
        margin: 0 auto;

        .highlights-header {
            grid-column: 1 / 4;
            grid-row: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;

            h2 {
                line-height: 1;
                font-family: "Markazi Text";
                font-weight: normal;
                font-size: 2.5rem;
            }

            .menu-btn {
                display: inline-block;
                margin-top: 1rem;
                height: 40px;
                line-height: 40px;
            }
        }
    }
}

.button-primary {
    padding: 0 2rem;
    border-radius: 2rem;
    background-color: #f4ce14;
    color: #495e57;
    font-weight: bold;
    border: 2px solid #f4ce14;
    cursor: pointer;

    &:hover {
        background-color: #495e57;
        border-color: #f4ce14;
        color: #ffffff;
    }

    &:focus {
        background-color: #495e57;
        border-color: #f4ce14;
        color: #ffffff;
    }
}

@media (max-width: 960px) {
    .section-wrapper {
        .section-container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;

            .highlights-header {
                grid-column: 1 / 3;
            }
        }
    }
}

@media (max-width: 692px) {
    .section-wrapper {
        .section-container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);

            .highlights-header {
                grid-column: 1 / 2;

                h2 {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media (max-width: 449px) {
    .section-wrapper {
        .section-container {
            .highlights-header {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 1rem;
            }
        }
    }
}

@media (max-width: 284px) {
    .section-wrapper {
        .section-container {
            .highlights-header {
                h2 {
                    letter-spacing: -0.5px;
                }
            }
        }
    }
}
