.section-wrapper {
    padding: 2rem 0;
    background-color: #495E57;

    .section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        row-gap: 1.5rem;
        column-gap: 1.25rem;

        max-width: 61.75rem;
        width: 90%;
        margin: 0 auto;

        h2 {
            grid-column: 1 / 5;
            grid-row: 1;
            color: #FFFFFF;
        }
    }

}

@media (max-width: 949px) {
    .section-wrapper {

        .section-container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);

            h2 {
                grid-column: 1 / 4;
            }
        }
    }
}

@media (max-width: 711px) {
    .section-wrapper {

        .section-container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, auto);

            h2 {
                grid-column: 1 / 3;
            }
        }
    }

}

@media (max-width: 576px) {
    .section-wrapper {

        .section-container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);

            h2 {
                grid-column: 1 / 2;
            }
        }
    }
}